{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rcj-fj", // 辅警门户项目名（与 GitHub 仓库改名 rcj-fj 对齐）
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}